<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="google-site-verification" content="OEF31VKL9LGAhNs1EeBfnM1e3v8EeTh010EUDx1p9LQ" />

    <title>Excelleren als IT professional</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/one-page-wonder.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1416350-21', 'auto');
  ga('send', 'pageview');

</script>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Groei als ITer</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#about">Waarom</a>
                    </li>
                    <li>
                        <a href="#services">Workshop</a>
                    </li>
                    <li>
                        <a href="#contact">Begeleiders</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Full Width Image Header -->
    <header class="header-image">
        <div class="headline">
            <div class="container">
                <h1>Excelleren als IT Professional</h1>
                <h2>Muiderberg</h2>
                <h2>Vrijdag 3 juli, 9.00 - 17.00 uur</h2>
                <h2>Helaas het is al voorbij</h2>
                

            </div>
        </div>
    </header>

    <!-- Page Content -->
    <div class="container">

        <hr class="featurette-divider">

        <!-- First Featurette -->
        <div class="featurette" id="about">
            <img class="featurette-image img-rounded img-responsive pull-right" src="http://www.nieuwsbronnen.com/veronakapel/veld.jpg">
            <h2 class="featurette-heading">Pak de regie
                <span class="text-muted">over jouw toekomst</span>
            </h2>
            <p class="lead">Ben jij IT-er en wil je meer impact en resultaat?
            Wil je in plaats van handjes leveren meer gezien worden als de deskundige met een visie? Wil je een omslag maken en weten waar jouw kansen liggen om in de nieuwe IT wereld waardevol te zijn?
</p><p class="lead">
Tijdens deze eendaagse workshop bespreken we de huidige ontwikkelingen in IT en waar kansen liggen voor de toekomst. Daarnaast werk je jouw groeiambitie uit hoe je met jouw kennis en vaardigheden de opdrachten vindt waar je lol hebt en financieel succesvol kunt zijn.
</p>
        </div>

        <hr class="featurette-divider">

        <!-- Second Featurette -->
        <div class="featurette" id="services">
            <img class="featurette-image img-rounded img-responsive pull-left" src="img/weginhetwild.jpg">
            <h2 class="featurette-heading">Het programma
                <span class="text-muted">van de workshop</span>
            </h2>
            <p class="lead">We werken interactief, langs twee paden die afwisselend aan bod komen.
	<li>Pad 1: Ontwikkelingen en kansen in IT: Wat zijn ontwikkelingen in het IT landschap? Wat blijft over van huidige IT functies? Hoe ziet het nieuwe IT werken er uit? Waar wordt het geld verdiend?</li>

	<li>Pad 2: Waarom ben je in de IT gegaan? Wat drijft je werkelijk? Wat is jouw visie? Waar ligt nu jouw waarde en hoe verhoog je deze? Hoe blijf je groeien als IT-Professional?</li>
</p><p class="lead">
		<b>Resultaat van deze dag</b>: Je hebt helder hoe jij als verder richting wilt geven aan je professionale toekomst.
		De investering bedraagt € 495,-- pp. Bedragen zijn exclusief BTW en volledig zakelijk aftrekbaar.
                </p>
        </div>

        <hr class="featurette-divider">

        <!-- Third Featurette -->
        <div class="featurette" id="contact">
            <img class="featurette-image img-rounded img-responsive pull-right" src="img/peterenmadelon.jpg">
            <h2 class="featurette-heading">Je begeleiders:
                <span class="text-muted">Peter van Eijk en Madelon Dik</span>
            </h2>
            <p class="lead">
<a href="https://www.linkedin.com/in/pveijk">Peter van Eijk</a> is een veelgevraagde internationale ervaren onafhankelijke cloud trainer. Hij schreef jarenlang columns in Computable magazine, en werkte als Universitair Docent software voor computer netwerken, consultant bij EDS, technisch directeur internet bedrijf, IT strategieconsultant bij Bakkenist en Deloitte, zelfstandig ondernemer, ontwikkelaar en docent van cloud trainingen in binnen- en buitenland. Daarnaast is hij NLP practitioner en gecertificeerd coach systemisch werken.
</p><p class="lead">
<a href="https://nl.linkedin.com/in/madelondik">Madelon Dik</a> is specialist in zakelijke groei. Zij begeleidt ondernemers hoe je het werk kunt doen wat je leuk vindt en hier gezond geld mee kunt verdienen. Om dit te bereiken heeft zij ‘De 7 stappen Groeimethode’ ontwikkeld en uitgegeven in haar boek: Groei doe-het-zelf. Zij werkte jarenlang als Sales Executive bij ICT-bedrijven. Inmiddels heeft zij honderden ondernemers geïnspireerd om een omslag te maken in hun werk. Zij is een veel gelezen blogger op www.deOndernemer.nl.
</p><p class="lead">
	Neem direct contact op als je wilt weten of dit iets voor jou is: 06 53650788 (Madelon) of 06 22684939 (Peter).
	Je kan natuurlijk ook mailen, je zal ons wel weten te vinden.
</p>
        </div>

        <hr class="featurette-divider">

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; 2015 <a href="http://www.digitalinfrastructures.nl">Peter van Eijk</a> en Madelon Dik</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
